NEXT_PUBLIC_WEB_PUSH_EMAIL=how.huang@maio.co
NEXT_PUBLIC_WEB_PUSH_PRIVATE_KEY=m-th2CfCwsAN3o5Uw2RM76gqW6wG_OXTCH5y8KElyi4
NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY=BGcmh01fL39Mgm9sXUn1qBJBhpGv2_McjrusAyfNZ-_ziC4w12F5YNEmWp2d_vKQpSLTxGhjOOHoKlqfrLYoZFs
